{
	"name": "gulp",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "*",
		"@babel/polyfill": "*",
		"@babel/preset-env": "*",
		"autoprefixer": "*",
		"babelify": "*",
		"browser-sync": "*",
		"browserify": "*",
		"css-declaration-sorter": "*",
		"css-mqpacker": "*",
		"del": "*",
		"fs": "*",
		"gulp": "*",
		"gulp-cached": "*",
		"gulp-clean-css": "*",
		"gulp-concat": "*",
		"gulp-data": "*",
		"gulp-frontnote": "*",
		"gulp-gzip": "*",
		"gulp-imagemin": "*",
		"gulp-notify": "*",
		"gulp-plumber": "*",
		"gulp-postcss": "*",
		"gulp-progeny": "*",
		"gulp-pug": "*",
		"gulp-sass": "*",
		"gulp-sass-glob": "*",
		"gulp-uglify": "*",
		"gulp-watch": "*",
		"imagemin-mozjpeg": "*",
		"imagemin-pngquant": "*",
		"path": "*",
		"pump": "*",
		"require-dir": "*",
		"sort-css-media-queries": "*",
		"vinyl-source-stream": "*"
	},
	"dependencies": {
		"intersection-observer": "*"
	},
	"browserslist": [
		"last 2 versions",
		"> 1% in JP",
		"ie 11"
	]
}
